<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>World-Tru-o</title>
    
    <link rel=" icon" href="websitelogo.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Vujahday+Script&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&family=Vujahday+Script&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Rokkitt:wght@500&display=swap" rel="stylesheet">
    <style>
        .loadd{
            background-color: red;
            height: 3px;
            animation-name: loadd;
            animation-duration: 2s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: 1;
        }
        @keyframes loadd {
            0%{
                width: 0;
            }
            50%{
                width: 75vw;
            }
            100%{
                width: 100%;
            }
            
        }
        ::selection{
            background-color: skyblue;
        }
        *{
            margin: 0;
            padding: 0;
        }
        
        header{
            position: sticky;
            top: 0;
            left: 0;
            right: 0;
            background-color: rgb(12, 11, 11) ;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding:1.8rem;
            /* position: sticky; */
            z-index: 100;
            max-width: 100vw;
        
            
        }
        #firstlogo::first-letter{
            font-size: 30px;
            color: lightskyblue;
        }
        #firstlogo{
            font-size: 25px;
            color: white;
            font-family: 'Pacifico', cursive;
            
            
        }
        a{
            color: white;
            font-size: 19px;
            margin: 16px;
            padding: 2.2rem;
            text-decoration: none;
            align-content: center;
            font-family: 'Anton', sans-serif;
        }
        #home1{
            display: flex;
            justify-content: center;
            align-content: center;
            position: relative;
            top: 320px;
            left: 325px;
            min-height: 100vh;
            
        }
        #go{
            position: absolute;
            left: 200px;
            font-size: 40px;
            text-align: center;
            text-transform: uppercase;
            color: lightskyblue;
            /* text-shadow: 1px 8px 7px rgb(255, 0, 200)  */
            text-shadow: 1px 8px 7px black
            
        }
        body{
            min-height: 100vh;
            width: 100vw;
            overflow: hidden;
        }
        #come{
            font-size: 25px;
            font-family: 'Gloria Hallelujah', cursive;
            text-align: center;
            color: rgb(248, 248, 252);
            text-shadow: 1px 8px 7px black;
            position: absolute;
            left: 200px;
            top: 60px;     
        }
        #buttonn{
            background-color: rgb(83, 169, 226);
            border: 1px solid black;
            border: none;
            border-radius: 15px;
            width: 120px;
            height: 40px;
            padding: 0.8rem;
            font-size: 18px;
            font-family: 'Rokkitt', serif;
            cursor: pointer;
            background: linear-gradient(90deg, #8ac6e2, #ec6eb6, #ebde70, #7fcaec);
            background-size: 400%;
            position: relative;
            left: -560px;
            top: 125px;
            z-index: 1;
         }
        #buttonn:hover{
            animation: animate 8s linear infinite;
            color: rgb(15, 15, 15);
        }
        @keyframes animate{
            0%{
                background-position: 0%;
            }
            100%{
                background-position: 400%;
            }

        }
        .video-contain{
             position: absolute;
             /* height: 100%; */
             width: 100.5%;
             object-fit: contain;
             z-index: -1;
             top: -320px;
             left: -333px;
             right: 0;
             overflow-x: hidden;
        }
        #search-btn{
            color: #ffff;
            font-size: 26px;
            margin: 13px;
            padding: 0px;
            cursor: pointer;
        }
        #login-btn{
            color: #ffff;
            font-size: 26px;
            margin: 13px;
            cursor: pointer;
        }
        header .search-bar-container{
            position: absolute;
            top: 100%;
            left: 0;
            right: 0;
            padding: 11px 8px;
            background: #333;
            display: flex;
            align-items: center;
            z-index: 1001;
            clip-path: polygon(0 0,100% 0,0 0);
        }
        header .search-bar-container.active{
            clip-path: polygon(0 0,100% 0,100% 100%, 0 100%);

        }
        header .search-bar-container #search-bar{
            width: 100%;
            padding: 6px;
            text-transform: none;
            color: #333;
            font-size: 20px;
            border-radius: 15px;
        }
        header .search-bar-container label:hover{
            color: white;
        }
        
    </style>
</head>
<body>
    <div class="loadd"></div>
    <header>
        <div id="firstlogo">World-Tru-o</div>
       <nav class="nav">
           <a href="#">Home</a>
           <a href="searchpage.html">Book</a>
           <a href="packages.html">Packages</a>
           <a href="reviews.html">Reviews</a>
           <a href="Portfolio.html">Portfolio</a>
           <a href="about.html">About us</a>
           <a href="ContactUs.html">Contact</a>
       </nav>
       <div class="icons">
        <i class="fa fa-search" aria-hidden="true" id="search-btn"></i>
       <!-- <i class="fa fa-search" id="search-btn"></i> -->
       <a href="login.html"><i class="fa fa-user" id="login-btn"></i></a>
    </div>
    <form action="" class="search-bar-container">
        <input type="search" id="search-bar" placeholder="search here....">
        <label for="search-bar" class="fas fa-search"></label>
    </form>
    </header>
    
    </div>
    <section id="home1">
        <div id="heading">
            <h2 id="go">You will never know until you go</h2>
            <p id="come">The World is yours,to explore.</p>
            <a href="portfolio.html" class="discover" id="buttonn" target="_blank">Discover more</a>
            
        </div>
        <div class="video-contain">
            <video autoplay muted loop>
                <source src="iceland.mp4">
            </video>
        </div>
    </section>
    <script src="script.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</body>
</html>