<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Login</title>
    <style>
        
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');

* {
	box-sizing: border-box;
}

body {
	background: linear-gradient(to right, #6a36bd, #796fc9,#8cb1e2,#8bcee0);
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	font-family: 'Montserrat', sans-serif;
	height: 100vh;
	margin: -20px 0 50px;
}

h1 {
	font-weight: bold;
	margin: 0;
}

p {
	font-size: 14px;
	font-weight: 100;
	line-height: 20px;
	letter-spacing: 0.5px;
	margin: 20px 0 30px;
}

span {
	font-size: 14px;
    margin: 2px;
}

a {
	color: #333;
	font-size: 14px;
	text-decoration: none;
	margin: 15px 0;
}

button {
	border-radius: 20px;
	border: 1px solid #1a1818;
	/* background-color: #FF4B2B; */
	color: #FFFFFF;
    background-color: rgb(95, 194, 233);
    margin: 10px;
	font-size: 12px;
	font-weight: bold;
	padding: 12px 45px;
	letter-spacing: 1px;
	text-transform: uppercase;
	transition: transform 80ms ease-in;
}
button:hover{
    background-color: #FF4B2B;
    color: white;

}

button:active {
	transform: scale(0.95);
}

button.ghost {
	background-color: transparent;
	border-color: #FFFFFF;
    cursor: pointer;
}

form {
	background-color: #FFFFFF;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 50px;
	height: 100%;
	text-align: center;
}

input {
	background-color: #eee;
	border: 1px solid rgb(179, 173, 173);
	padding: 12px 15px;
	margin: 8px 0;
	width: 100%;
}

.container {
	background-color: rgb(129, 173, 224);
	border-radius: 10px;
  	box-shadow: 2px 12px 25px rgba(31, 27, 27, 0.836), 
			0 10px 18px rgba(41, 38, 38, 0.644);
	position: relative;
	overflow: hidden;
	width: 768px;
	max-width: 100%;
	min-height: 480px;
}

.form-container {
	position: absolute;
	top: 0;
	height: 100%;
	transition: all 0.6s ease-in-out;
}

.sign-in-container {
	left: 0;
	width: 50%;
	z-index: 2;
}

.container.right-panel-active .sign-in-container {
	transform: translateX(100%);
}

.sign-up-container {
	left: 0;
	width: 50%;
	opacity: 0;
	z-index: 1;
}

.container.right-panel-active .sign-up-container {
	transform: translateX(100%);
	opacity: 1;
	z-index: 5;
	animation: show 0.6s;
}

@keyframes show {
	0%, 49.99% {
		opacity: 0;
		z-index: 1;
	}
	
	50%, 100% {
		opacity: 1;
		z-index: 5;
	}
}

.overlay-container {
	position: absolute;
	top: 0;
	left: 50%;
	width: 50%;
	height: 100%;
	overflow: hidden;
	transition: transform 0.5s ease-in-out;
	z-index: 100;
}

.container.right-panel-active .overlay-container{
	transform: translateX(-100%);
}

.overlay {
	background: #4eaae7;
    background: -webkit-linear-gradient(to right, #79f0e6, #5cb2eb);
	background: linear-gradient(to right, #0fb1e2, #5cb2eb);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: 0 0;
	color: #FFFFFF;
	position: relative;
	left: -100%;
	height: 100%;
	width: 200%;
  	transform: translateX(0);
	transition: transform 0.6s ease-in-out;
}

.container.right-panel-active .overlay {
  	transform: translateX(50%);
}

.overlay-panel {
	position: absolute;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 40px;
	text-align: center;
	top: 0;
	height: 100%;
	width: 50%;
	transform: translateX(0);
	transition: transform 0.6s ease-in-out;
}

.overlay-left {
	transform: translateX(-20%);
}

.container.right-panel-active .overlay-left {
	transform: translateX(0);
}

.overlay-right {
	right: 0;
	transform: translateX(0);
}

.container.right-panel-active .overlay-right {
	transform: translateX(20%);
}

.social-container {
	margin: 20px 0;
}

.social-container a {
	border: 2px solid skyblue;
	border-radius: 50%;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	margin: 0 5px;
	height: 40px;
	width: 40px;
}
.social-container #fb:hover{
    background-color: #3b5998;
    color: white;
    font-size: 20px;
}
.social-container #fb1:hover{
    background-color: #3b5998;
    color: white;
    font-size: 20px;
}
.social-container #link:hover{
    background-color: #006192;
    color: white;
    font-size: 20px;	
}
.social-container #linked:hover{
    background-color: #006192;
    color: white;
    font-size: 20px;	
}
.social-container #goog:hover{
    background-color: #de5246;
    color: white;
    font-size: 20px;
}
.social-container #google:hover{
    background-color: #de5246;
    color: white;
    font-size: 20px;
}
#clickme{
    font-size: 12px;
}
#clickme:hover{
    color: blue;
    font-size: 18px;
}

    </style>
</head>
<body> 
<div class="container" id="container">
	<div class="form-container sign-up-container">
		<form action="#">
			<h1>Create Account</h1>
			<div class="social-container">
				<a href="https://www.facebook.com/" target="_blank" class="social" id="fb1"> <i class="fa fa-facebook"></i></a>
				<a href="https://www.gmail.com/" target="_blank" class="social" id="goog"><i class="fa fa-google"></i></a>
				<a href="https://www.linkedin.com/" class="social" id="link"><i class="fa fa-linkedin"></i></a>
			</div>
			<span>or Sign-up with your email</span>
			<input type="text" placeholder="Enter your Name" required>
			<input type="email" placeholder="Enter your Email" required>
			<input type="password" placeholder="Enter your Password" required>
			<button><a href="C:\Users\ADMIN\Desktop\New folder\Project/project.html">  Sign Up</button></a>
		</form>
	</div>
	<div class="form-container sign-in-container">
		<form action="#">
			<h1>Sign in</h1>
			<div class="social-container">
				<a href="https://www.facebook.com/" target="_blank" class="social" id="fb"><i class="fa fa-facebook"></i></a>
				<a href="https://www.gmail.com/" class="social" target="_blank" id="google"><i class="fa fa-google"></i></a>
				<a href="https://www.linkedin.com/" class="social" target="_blank"id="linked"><i class="fa fa-linkedin"></i></a>
			</div>
			<span>or enter your details</span>
			<input type="email" placeholder="Enter your Email" required>
			<input type="password" placeholder="Enter your Password" required>
			<span>Forgot your password?  <a href="#" id="clickme"> Click here</a></span>
			<button id="btnn"> <a href="C:\Users\ADMIN\Desktop\New folder\Project/project.html">Sign In</button></a>
		</form>
	</div>
	<div class="overlay-container">
		<div class="overlay">
			<div class="overlay-panel overlay-left">
				<h1>Welcome Wanderlust!</h1>
				<p>Login for the Best Travel Offers</p>
				<button class="ghost" id="signIn">Sign In</button>
			</div>
			<div class="overlay-panel overlay-right">
				<h1>Hello, there!</h1>
				<p>Enter your details and start your adventure with us !!!</p>
				<button class="ghost" id="signUp">Sign Up</button>
			</div>
		</div>
	</div>
</div>
</body>
<script src="script.js"></script>
</html>